# flicker-flicks

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/flickerflics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flickerflics/: FlickerApplication.java  FlickerImageSearchService.java  MainActivity.java
app/src/main/java/com/flickerflics/basecommons/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseRepository.java  BaseViewHolder.java  SingleFragmentActivity.java
app/src/main/java/com/flickerflics/common/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseRepository.java  BaseViewHolder.java  SingleFragmentActivity.java
app/src/main/java/com/flickerflics/entity/: BaseAsset.java  Photo.java  PhotoAsset.java  PhotoWrapperAsset.java
app/src/main/java/com/flickerflics/interfaces/: FlickRepoType.java  FlickerRepoListeners.java  MapperBaseType.java  PaginationListener.java  RepositoryType.java  ViewBase.java  ViewHolderDefinition.java  ViewHolderType.java
app/src/main/java/com/flickerflics/mappers/: BaseAssetToPhotoAssetMapper.java
app/src/main/java/com/flickerflics/repository/: FlickerRepository.java
app/src/main/java/com/flickerflics/services/: FlickerImageSearchService.java
app/src/main/java/com/flickerflics/view/homescreen/: HomeActivity.java
app/src/main/java/com/flickerflics/view/homescreen/adapters/: PhotoStreamAdapter.java
app/src/main/java/com/flickerflics/view/homescreen/fragments/: HomeFragment.java
app/src/main/java/com/flickerflics/view/homescreen/interfaces/: HomeView.java  SearchListener.java
app/src/main/java/com/flickerflics/view/homescreen/presenter/: HomePresenter.java
app/src/main/java/com/flickerflics/view/homescreen/viewholder/: PhotoItemVIewHolder.java  ProgressOnlyViewHolder.java
app/src/main/java/com/flickerflics/widgets/: InfiniteRecyclerView.java  PhotoStreamGridLayoutManager.java  SearchQueryListenerClass.java
app/src/main/res/layout/: activity_base_layout.xml  activity_frag_container.xml  activity_main.xml  default_toolbar.xml  fragment_home.xml  photo_stream_item.xml  progress_item.xml  toolbar_inner_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/flickerflics/: ExampleUnitTest.java
app/src/test/java/com/flickerflics/repository/: FlickerRepositoryTest.java
common/: build.gradle
common/src/androidTest/java/com/flickerflics/common/: ExampleInstrumentedTest.java
common/src/androidTest/java/surveyapp/com/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/flickerflics/common/: C.kt
common/src/main/java/com/flickerflics/common/entity/: AppCredentialPreference.kt  MethodType.kt  PageEntity.kt  PreferenceType.kt  SurveyEntity.kt
common/src/main/java/com/flickerflics/common/interfaces/: SavedPreference.kt
common/src/main/java/com/flickerflics/common/utils/: AppConfigBuilder.kt  ApplicationUrlContainer.kt  InternalCacheUtils.kt  JsonUtils.kt  Logger.kt  PreferenceManager.kt  Utils.kt
common/src/main/java/surveyapp/com/common/: C.kt
common/src/main/java/surveyapp/com/common/basecommons/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
common/src/main/java/surveyapp/com/common/entity/: AppCredentialPreference.kt  MethodType.kt  PageEntity.kt  PreferenceType.kt  SurveyEntity.kt
common/src/main/java/surveyapp/com/common/interfaces/: SavedPreference.kt
common/src/main/java/surveyapp/com/common/utils/: AppConfigBuilder.kt  ApplicationUrlContainer.kt  InternalCacheUtils.kt  JsonUtils.kt  Logger.kt  PreferenceManager.kt  Utils.kt
common/src/test/java/com/flickerflics/common/: ExampleUnitTest.java
common/src/test/java/com/flickerflics/common/utils/: Utils.kt
common/src/test/java/surveyapp/com/common/: ExampleUnitTest.java
common/src/test/java/surveyapp/com/common/utils/: Utils.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/flickerflics/network/: ExampleInstrumentedTest.java
network/src/androidTest/java/surveyapp/com/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/flickerflics/network/: RetrofitAdapter.kt
network/src/main/java/com/flickerflics/network/exceptions/: BaseError.kt  NetworkConnectivityException.kt
network/src/main/java/com/flickerflics/network/image/: Image.kt
network/src/main/java/com/flickerflics/network/interceptors/: ApiKeyInterceptor.kt  ApplicationMetaDataInterceptor.kt  NetworkConnectivityInterceptor.kt
network/src/main/java/com/flickerflics/network/utils/: CallbackState.kt  CallbackWrapper.java  NetworkUtils.kt
network/src/main/java/surveyapp/com/network/: RetrofitAdapter.kt
network/src/main/java/surveyapp/com/network/entity/: AccessTokenEntity.kt
network/src/main/java/surveyapp/com/network/exceptions/: BaseError.kt  NetworkConnectivityException.kt
network/src/main/java/surveyapp/com/network/image/: Image.kt
network/src/main/java/surveyapp/com/network/interceptors/: ApiKeyInterceptor.kt  ApplicationHeaderInterceptor.kt  ApplicationMetaDataInterceptor.kt  NetworkConnectivityInterceptor.kt
network/src/main/java/surveyapp/com/network/utils/: AccessTokenWrapper.kt  CallbackState.kt  CallbackWrapper.java  NetworkUtils.kt
network/src/main/res/values/: strings.xml
network/src/test/java/com/flickerflics/network/: ExampleUnitTest.java
network/src/test/java/com/flickerflics/network/interceptor/: ApplicationMetaDataInterceptorTest.kt
network/src/test/java/surveyapp/com/network/: ExampleUnitTest.java
network/src/test/java/surveyapp/com/network/interceptor/: ApplicationHeaderInterceptorTest.kt  ApplicationMetaDataInterceptorTest.kt
