// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }

    }
}

project.ext {
    tsv = 28
    csv = 28
    slv = '28.0.0'
    msv = 15

    view_page_aar = '2.4.1' + '@aar'
    glide_ver = '4.8.0'
    disk_lru_ver = '2.0.2'
    rx_android = '2.1.0'
    rx_java = '2.2.0'
    timber_ver = '4.7.1'
    retrofit_ver = '2.4.0'
    log_intercept_ver = '3.11.0'
    gson_ver = '2.8.5'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
