apply plugin: 'com.android.application'

android {
    compileSdkVersion project.csv
    defaultConfig {
        applicationId "com.flickerflics"
        minSdkVersion project.msv
        targetSdkVersion project.tsv
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug{
            minifyEnabled false
            useProguard false
            buildConfigField "String", "APPLICATION_ENPOINT", '"api.flickr.com"'
            buildConfigField "String", "SCHEME", '"https"'
            buildConfigField "String", "API_KEY", '"3e7cc266ae2b0e0d78e279ce8e3' +
                    '61736"'
        }

        release {
            minifyEnabled true
            useProguard true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "APPLICATION_ENPOINT", '"api.flickr.coms"'
            buildConfigField "String", "SCHEME", '"https"'
            buildConfigField "String", "API_KEY", '"3e7cc266ae2b0e0d78e279ce8e361736"'
        }
    }

    signingConfigs {
        release {
            storeFile file("sample.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':common')
    implementation project(':network')
    implementation 'com.android.support:appcompat-v7:' + project.slv
    implementation 'com.android.support:design:' + project.slv
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
