apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


android {
  compileSdkVersion project.csv



  defaultConfig {
    minSdkVersion project.msv
    targetSdkVersion project.tsv
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  api 'com.android.support:appcompat-v7:' + project.slv
  implementation 'com.jakewharton.timber:timber:' + project.timber_ver
  api 'com.squareup.retrofit2:retrofit:' + project.retrofit_ver
  api 'com.squareup.retrofit2:converter-gson:' + project.retrofit_ver
  api 'com.squareup.okhttp3:logging-interceptor:' + project.log_intercept_ver
  api 'com.google.code.gson:gson:' + project.gson_ver

  testImplementation 'junit:junit:4.12'
  testImplementation 'com.squareup.okhttp3:mockwebserver:3.11.0'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
